<html>
<head>
<style type="text/css">
.a{
  background-color:#5A5EDD;
  width:100%;
 height:15%;
 color:white;
 font-size:30px;
 font-family:Impact;
 text-indent:100px;
 
  }
.b{
   position:fixed;
  margin-left:10px;
  margin-top:6px;
  padding:5px 5px;
  background-color:#6FDF5F;
  color:white;
  border:2px solid #6FDF5F;
}
.c{
   height:220px;
   width:500px; 
   background-color:white;
   margin-left:400px;
   margin-top:80px;
   color:black;
   }
.d{
   padding:5px 60px;
   margin-top:5px;
   text-align:left;
   
   }
 a{
   text-decoration:none;
   color:#172A74;
   }
</style>
</head>
<body >
<section style="background-color:#DEDFD4;width:100%;height:70%;">
<div class="a">
facebook
<input class="b" type="button" value="Create New Account">
</div>
<div  align="center" class="c">
<table >
<caption style="font-size:25px">Log in to Facebook</caption>
<tr ><td><input class="d" type="text" placeholder="Email or phone number"></td></tr><br>
<tr><td><input class="d" type="password" placeholder="Password"></td></tr><br>
<tr><td><input  type="button" value="Log In" style="background-color:#5A5EDD;color:white;padding:9px 126px;border:2px solid #5A5EDD;margin-top:5px;"></td></tr>
</table>
<a href="https://en-gb.facebook.com/login/identify/?ctx=recover&ars=royal_blue_bar" >Forgotten account?</a>
<a href="https://en-gb.facebook.com/">Sign up for Facebook</a>
</div>

</section>
</body>
</html>