<html>
<head>
<style type="text/css">
 .a{
    background-color:white;
    height:280px;
    width:280px;
    margin-left:500px;
    margin-top:150px;
    }
   .b{
     list-style-image:url(image/fb.jpg);
     background-color:#021C81;
     padding:5px 10px;
     color:white;
     list-style-position:inside;
     border-radius:3px;
     }
   .c{
      list-style-image:url(image/goole.jpg);
      list-style-position:inside;
      padding:5px 8px;
      border:1px outset white;
      border-radius:3px;
      }
     .d{
        padding:7px 35px;
        background-color:#F7F7F4;
        border:1px ridge white;
        border-radius:3px;
        }
</style>
</head>
<body  bgcolor="black" >
<section  class="a">
<table align="center" cellspacing=7>
<caption style="font-size:25px;margin-top:5px";>Sign In With</caption>
<tr ><td><ul class="b"><li>Facebook</li></ul></td><td><ul class="c"><li>Google</li></ul></td></tr>
<tr><td>Username</td></tr>
<tr><td colspan=2 ><input type="text" class="d"></td></tr>
<tr><td>Password</td></tr>
<tr ><td colspan=2><input type="password" class="d"></td></tr>
<tr><td colspan=2><input type="button" value="Sign In" style="padding:7px 99px;background-color:black;color:white;border:2px solid black;"></td></tr>
</table>
</section>
</body>
</html>